# diris-server

./: .classpath  .gitignore  .project  .pylintrc  LICENSE  README.md  app.yaml  cron.yaml  djangaeidx.yaml  index.yaml  install_deps  manage.py  pom.xml  requirements.txt
diris/: boot.py  checks.py  settings.py  settings_live.py  urls.py  wsgi.py
dixit/: settings.py  urls.py  wsgi.py
matches/: admin.py  apps.py  middleware.py  models.py  pagination.py  permissions.py  pubsub_utils.py  serializers.py  urls.py  utils.py  views.py
matches/migrations/: 0001_initial.py  0002_auto_20160822_1935.py  0002_auto_20160826_1159.py  0003_auto_20160822_1942.py  0003_auto_20160902_0731.py  0004_auto_20160822_1954.py  0004_image_file.py  0005_auto_20160823_0920.py  0005_auto_20160910_0552.py
requirements/: dev.txt  prod.txt
src/main/java/com/example/guestbook/: GuestbookServlet.java  SignGuestbookServlet.java
src/main/java/info/riemannhypothesis/dixit/server/: Application.java  Image.java  Match.java  Player.java  Round.java
src/main/java/info/riemannhypothesis/dixit/server/client/: ImageServiceApi.java  MatchServiceApi.java  PlayerServiceApi.java  ServiceApi.java  VideoSvcApi.java
src/main/java/info/riemannhypothesis/dixit/server/controller/: ImageService.java  MatchService.java  PlayerService.java  Service.java
src/main/java/info/riemannhypothesis/dixit/server/json/: ResourcesMapper.java
src/main/java/info/riemannhypothesis/dixit/server/objects/: Image.java  Match.java  Player.java  Round.java
src/main/java/info/riemannhypothesis/dixit/server/repository/: ImageRepository.java  JDOCrudRepository.java  MatchRepository.java  MatchRepositoryImpl.java  PMF.java  PlayerRepository.java  PlayerRepositoryImpl.java  Video.java  VideoRepository.java
src/main/java/info/riemannhypothesis/dixit/server/util/: ListUtils.java  RequestUtils.java  Utils.java
src/main/resources/: client_secrets.json
src/main/webapp/: guestbook.jsp
src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
src/test/java/info/riemannhypothesis/dixit/server/test/: PlayerServiceClientApiTest.java
src/test/java/org/magnum/mobilecloud/integration/test/: VideoSvcClientApiTest.java
src/test/java/org/magnum/mobilecloud/video/: TestData.java
static/: config.xml  cordova_plugins.js
static/js/: app.js
